void updateproduct()
{
	FILE *fp=fopen("products.txt","r+");
	if(fp==NULL)
	{
		printf("\nFile Does Not Found!!!!");
		exit(1);
	}
	else
	{

		char spname[30];
		struct Product prd;
		fflush(stdin);
		printf("Input Product Name To Update : ");
		scanf("%[^\n]s",&spname);
		int isfound=0,cnt=-1;
		fread(&prd,sizeof(prd),1,fp);
		while(!feof(fp))
		{
			cnt++;
			if(strcmpi(prd.name,spname)==0)
			{
				isfound=1;
				printf("\nProduct Details Are :-\n");
				printf("ID : %d\n",prd.id);
				printf("Name : %s\n",prd.name);
				printf("Price : %.2f\n",prd.price);
				printf("Aavailable Quantity : %d",prd.quantity);
				break;
			}
			fread(&prd,sizeof(prd),1,fp);
		}
		if(isfound==0)
		{
			printf("\nProduct With Name %s Does Not Found!!!\n",spname);
		}
		else
		{
			fseek(fp,cnt*sizeof(prd),SEEK_SET);
			printf("\nInput New Price : ");
			scanf("%f",&prd.price);
			printf("\nInput New Available Quantity : ");
			scanf("%d",&prd.quantity);
			fwrite(&prd,sizeof(prd),1,fp);
		}
		fclose(fp);
	}
}

